.hero {
    padding: 219px 0 105px;

    &-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 115px;

        @include a (tablet-xl) {
            justify-content: center;
        }
    }

    &__content {
        @include a (tablet-xl) {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    &__title {
        font-size: toRem(44);
        line-height: 50px;
        font-weight: 700;
        color: $main-color;
        max-width: 540px;
        width: 100%;
        margin-bottom: 19px;

        @include a (tablet-xl) {
            text-align: center;
        }
    }

    &__descr {
        font-family: 'Gilroy', sans-serif;
        font-size: toRem(18);
        font-weight: 600;
        line-height: 22px;
        color: #8476AA;
        max-width: 450px;
        width: 100%;
        margin-bottom: 40px;

        @include a (tablet-xl) {
            text-align: center;
        }
    }

    &__buttons {
        display: flex;
        gap: 20px;
        margin-bottom: 60px;

        @include a (mobile) {
            flex-direction: column;
            align-items: center;
        }
    }

    &__btn {
        font-family: 'Rubik', sans-serif;
        font-size: toRem(12);
        font-weight: 500;
        text-align: center;
        letter-spacing: 2px;
        text-transform: uppercase;
        width: 157px;
        line-height: 46px;

        &-left {
            color: $light-color;
            background-color: $accent-color;
            box-shadow: -11.09px 18.13px 36.6483px rgba(242, 153, 74, 0.13);
            border-radius: 3px;
        }

        &-right {
            color: $accent-color;
            background-color: transparent;
            border: 1px solid $accent-color;
            border-radius: 4px;
        }
    }

    &__video {
        &-wrap {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        width: 140px;
        height: 80px;
        background-color: #361C5D;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;

        &-content {
            max-width: 370px;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 6px;
            font-family: 'Rubik', sans-serif;
            font-weight: 400;
        }

        &-descr {
            line-height: 22px;
            color: #8476AA;

            @include a (tablet) {
                max-width: 200px;
            }
        }

        &-link {
            font-size: toRem(14);
            color: #6D6D78;
        }
    }

    &__image {
        @include a (tablet-xl) {
            display: none;
        }
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 75px;

        @include a (tablet-xl) {
            grid-template-columns: repeat(3, 1fr);
            place-items: center;
        }

        @include a (mobile) {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}